stomoma nnsponsm. 367

illius ¹. Benedicam Dominae in omni tempore, non deficiat
laus ejus in ore meok. Bonum est confiteri Viryini Μανία», et
psallere illi yloriam1. Te decet hymnus, Domina nostra, in
Sionm. Misericordiam et judicium cantabo tibi Domina ¹³.
Misericordiae tuas Domina in sempiternum decantaboo. Can-
tate Dominae nostrae canticum novum, quia mirabilia fecit in
conspectu yentiuml’. Nonne, Domina, subjecta tibi erit anima
meaq ‚9 Qui habitat in adjutorio Matris Dei, in protectione
ipsius commorabitur ¹. Dioeit Dominus, Dominae meoe .· Sede,
Mater mea, a dextris meis⁸. Eoesuryat Maria, et dissipentur
inimici ejus‘. f Salvum me sac, Domina, quia intraverunt con-
cupiscentiarum aquoe ad animam meam ¹². Domina, refugium
nostrum es, in omni necessitate nostra¹. Beati, quorum corda
te diliyunt, V'iryo Maria, Peccata eorum a te misericorditer
dimum-r. Domina, ne in furore tuo aryuat nos Dominus⁸.
Miserere mei, Domina, secundum magnam misericordiam tuam ‚-
et secundum viscera miserationum tuarum, munda me ab omni-
bus iniquitatibus meis⁸. Domina, exaudi orationem, et 'clamor
meus ad tc perveniatb. De profundis ad te clamavi Domina,
Domina exaudi vocem meam‘. Deus, judicium tuum Reyi da,
et misericordiam tuam Reyinoe Matri ejusd. Deus, ultionum
Dominus, sed tu Mater misericordioe ad miserandum inflectis
eum0. Denique, Memento, Domina, David, et omnium invo-
cantium nomen tuum ². Pius tibi, hic ad B. Virginem affectus ‚9

¹ [12210. 8.1 κοίκ.“311111111181)οωί-ω1“.1.11.]

nae nostrae, omines terrae, servite illi 'PQJ lxix. [81. lxviii„ ibid. Ε. R]
iniustitia, et jucunditate.” ibid. p. 509. Pa. xc. [81. lxxxix„ “1)01111118,
801. 2. Unum] refrigerium sacta es nobie, in cunctis

81.. 888111. “ Benedi- necmgeitatibus 11081118.”11)111. p. 508.
cam minam? eficietl' ibid. p. 604. 801. 2.11”.]

001. 2. 1).] ⁷ [Pa] 8818.[ [.81 8881111181ιά ita
¹ [Ρι] xcii. [81. xci„ ibid. p. 609. habetur apud Op. ibid. pp. 611, 512.]
801.1.Β.] ι[1.)11.] vi. [“ D’omine, ne in surore
{ffa- lxv. [81. lxiv„ ibid. Ρ.507.1)1ἰ1511ὸ88 corripi 1118.” 111111.Ρ.502.
80 1 co
Ι’[Ρ8.] 81. [81. 8., ibid. p. 609. 801. 2. ·-[Ρ8.]]11. [81. 1., “Miserere 11181, Do-
Ε.] 1111118, 1188 mater misericordiae 111111811-
0[Ρ8.] lxxxix. 81 lxxxviii„ ibid. s.”qlbid.p .506. 801. 1. Β.]
p. 508. 801. 2. Ε. Ρ. ¹· [Ρ8.] cii. [81. 81., ibid. p. 609. 801. 2.
P [Ps. xcviii. [81. xcvii„ ibid. p. 509. R]

801. 2. Β. ⁶[Ps.]]cxxx. [cxxix.‚ ibid. p. 512.
Ρ8.]1811. [81. lxi, ibid. p. 506. 801. 801. 2 F

2. F. ‘¹ [Pa] lxxii. [81.1881., ibid. Ρ.507.
1.1Ἀῇ’8.]881. [81. 88., ibid. p. 509. 801. 801. ⁶3²5]ch [al mm ibid· 509
1.·Β.1)11ι.]2.88.[111.818.,11)111.11510801. coli 1-PD.] .. ¹ i 'IL-d ο
2 [mlxviii. [niuniu ibid. p. 507. 513.[00⁵i'.]1.⁰i3¹f¹¹' [ὃ ‘⁰¹¹¹'’ ¹ ² 'p'

