viii

Biel, Gabr., Ιιο01. 10 Can. Missae,
Β ΒυῧωῙῗὲ, Christ. Ant„ Lond.
Blasius d’e Viey as, q. v.

Blesensis, Petrus, apud Baronii

Annales Eccl.
Blondus, Flu„ 13101. Basil. 1559.

Βο01101100, Deci-et.. Eccl. GalL, Paris.
Boffiffintura, Card„ Ο Romae1596.
Βοῗιδιόῗτιι.. (1030101080οι1000 Romae
Brennus, Jo., 0.,'1'ubing.1590.
Brightmannus, 1'1.,Ap0oe1ypsis Apo·
caly p,seos Francos. 1609,
Bromiard, 1000, Summa Praedican·
tium, Venet. 1'586.
Bulengerus, Ρο11·.,10 Apoe. Paris.
Bullffium Romanum, Luxemb. 1727.
Burgensis, Paulus, apud Bibl. Sacra,
Buherjicfflsffl. Memoirs of English
Catholics, Lond. 1832.

0003οι100 010100, Dialog. Mirac„ Col.

Caietanus, Th. de Vio Oai-d.. Comm. 10
SS„ Lugd. 1639,

————-— in Summ.'l'heol.
D. Thom. Aquin., Bonon. 1528.

Calvinus, J 000., Op., Amat.. 1667. seq.

camdenus, Gul., Anglica, Norman·
nica, 800.. Francos. 1603.

Aug l. Ber. et Hibern. An·
nales Regnanle Elizabetha. Lugd.
Bat. 1639.

Cameracensis Petrus de Alleaoo, q. v.

Campion, E„ A particular declaration
of the 000011101 and traiterous affee-
1100 borne against. her Majestv by,
Lond.1582.

Α true repert of 100 Dis·

0101100 had with, 10 the 'Power of
oudon, Lond.1683.

---- Rationes decem, quibus
frctus certamen obtulit advszsnriis
10 causa fidei, alpud Cancer-tat. Eccl.
Cathol. inAng

Canus, Melch„ Op„ 1001. Agrip pp 1605.

00011 pratensis, Thom„ Miracula,
Duaci 1605.

Capellus, Μ. Αο100., Adversus prae·
tensum primatum Ecclesiasticum
Regis Anglise liber, Bononioe 1610.

00 gnavius, J can„ Nov. Legenda,

on . 1516.

Caponsacchius, Petrus, In Apoc.
Observatio, Florem.. 1586.

Cassander, Georg., Op., Paris. 1616„

Cassiodorus, Hist. Tripuri.. apud
Auctore-9 Hist. Eccl. q. v.

Catalogus Graec, Cod. 10 Bibl., Aug.
Vindel. Aug. Vind. 1595,

 

 

INDEX auc'rolwn.

Catharinus, Ambros„ Bnarrat. in v.
priora capp. Gen„ Romae 1552.

Cave, Guil., Hist- Literaria, Oxon.
1740-1743,

Cedrenus, 11101. Comp, Basil.1566.

Censura Generalis contra errores, qui·
bus recentes haeretici Sacram Scrip-
turam as 01, &a Venet. 1562.

00010011100, Marta, Examen 0000,
Τ1·κ1001., Francos. 1596,

Chisholm, GuL, E pise. vasionensis,
Examen Confessionis fidei Calvi·
nianae, Aven„ 1601. et. Gallice,

ὣῖὲιξοξιέιῗιῖιὶᾶ, Op„ Etonae 1613 ,.seq
---- aza-gwa-
1530.
Basil. 1570,

 

 

Chytraeus, Dat, Explicat-io Apocalyp-
seos, Viteb. 1575.

0100000100, Alph„ vit„ 01 (1001. Ροοι.,
Romae 1601.

Clarius, apud Oriticos Sacros. q. v.

Clavasio, Angelus de, Summa Ange-
lica, Argent. 1613.

Cocaliiis, Mei-linus, Macaronica,Venet·.

000ῢο1000, Nic. Respo nse a l’·Adver
tissement adresse par le Roy de la
Grande Bretagne, &c ,apud Coeffetaei
0p.‚ Paris. 1622.

Comestor, Petrus, Hister. scholast„
A rgentinae 1503.

00000110ιί0 Eccl. Cathol. in AngL,
Aug. va, 1583.

00001110, Venet. 1585.

Labb. 01 Coss„ Lut. Paris.

1671.. quam edit„ nisi aliter nota-

1001, sem r sumus 000011,

Britannia, a D.
Wilkins,Lond.1727.

Confession of 11ιο 1ωο and Christian
Faythe according 10 God's word
and Actes of Parliament holden 01
Edinburghe, ἀα, Lond. 1681.

Consormitas Francisoana, (a Barth.
Albicio Pisan0,) Mediol. 1510.

Conradus Urspergensis, Basil. 1569.

Coquaeus, Leonardus, Examen Profa-
110010 Munitoriae, Priburgi Brisgoiae

Corpus J uris 00000101, Lut. Par. 1561,

Lut. Paris. 1612,

 

 

 

 

Lugd. 1671, quam edit„ nisi aliter
00101010, semper sumus secuti.

Coster, Franc„ Enehirid. Controv„
001.'.Agr 1599.

Cotelerius, Patres Apostolici, Antv.

Cristanovic, 8100101000, Examen 00-
100110010, Ροι-10. 1607,

0111101 Sacri, Auta. 1698.

Cusanus, Nicolaus, Op„ Basil. 1563,

