APoLofflAM nmmNsm. 355

parem adducat Scripturae locum, privilegiatum esse unum
montem, ne diluvium sentiret) et obtineat in causa. Alioqui
dissimilem sentiat esse exceptionem suam, et in qua (ut
Abulensis¹ verbis utar) nulla sit dubitatio, nullum tum mon-
tem exceptum fuisse. De Enocho‚ liquet ex sacris literis,
aliquo raptum: de paradiso, eo raptum, non liquet. Tum
etiam, si rapi, levari in coelum, nihil aliud sit, quam transfer-ri
in paradisum, Paradiso prope coelum figendus locus est, quo
ascendere dicantur, (saltem in coelum aereum) et levari, qui
eo transferuntur. Et habet tamen Auctores 51105, nec medio-
cri auctoritate viros, sententia illa de situ Paradisi in vicinia
Lunae, Magistrum Historiae Scholasticae ¹¹², Rabanum ¹¹, Stra-
bum⁰‚ Bedam Ρ, etiam (si catharinoq credimus) Augustinum‘
ipsum, qui ita scripsit ad Orosium, Paradisi nempe situm
pertingere usque ad lunarem circulum, unde illuc aquas diluvii
pervenisse minime creditur.

Quam sententiam (eorum qui affirmant Paradisum in montibus altissimis
5111118, qui 811 globum Lunae pertingant,) . . Bellarminus refellit, 8151

per hyperbolen excusetur—[Bell. Apol. pro Resp.] p. 146. [ΟΡ., tom. vii.
001, 786. D.]

Nec est quod excuset rem hyperbole CardinaIis⁸. Hyperbole
astra feriret, vel coelum usque pertinyeret, vix autem certum
locum designat unquam hyperbole. Tum, Hyper-bole ibi esse
non potest. Redditur enim ex eo situ· ratio, cur illuc aquae
diluvii non pervenerint. Nemo autem Hyper-bolen unquam
pro 081158 adduxit. Ne ita ergo valde alienus sit 'ab 1100 situ

¹ [“ De 5010 monte Paradisi terrestris secretus. Unde 800 aquae diluvii, quae
051 ratio dubitandi, tum quia 01811111 totam 805111 011115 superficiem 81115-
jam Henoch, ne extingueretur3 tum sime cooperuerunt, 811 011111 1108110
⁰³²1233 ὲὶὲιῖζζ {2²5⁰ sitm: P⁰1¹33¹⁶1¹3³1¹3“0‘1I,¹‘‡2'132¹L¹33‘13.¹²15. ‘iaficboi
De montibus tamen 81115 811118 (11111118- Α31.1627.]
110 esse 1101101”-Δ1Ρ11085.’1“05181.ο[18 Gen. ii. apud Biblia Sacra,
Abulens. in] Gen. 11.0. 13. [leg. Gen. tom. i. col. 67. Β. Lugd. 1589.]
08Ρ. 111. ΟΡ., tom. i. p. 133. B. Col. Ρ [Beda 111 2 Cor. xii„ ut 1181101
Α311ΡΡ1,613.01 0081218 Gen. ii. quaest. 8. Τ11. Aguin. in Sum. Theoi. par. i.
⁹ib¹Pdp [usstszuguf] amoenissimus longo ffligsutagiipufilffezaffitggmssenaegffi
ten-u} et 1118115 1180111 8 805118 11811118- Bell. de Grat. prim. Hom. cap. xii.

bili zona secretus, adeo elevatus, ut Op. tom. 11, p. 11. H.
usqne ad lunarem globum 81118381.- ⁴¹ [Ambros. 08111, 18 Gen. ii. [apud
Petr. 0018051. Hist. 8011011151, cap. xiii. Euan-at. 18 V. priora. capp. lib. Gen.
in 008.. Argentinae1603] Ρ. 136. Romoe, 1552]

·“[ Ex quo nonnulli volunt intel· [“ Locus lpse paradisi 80038111080
1131, quod qin orientali parte orbis hommum 051 101801155118115.’ ’-8. Α113.
1011811118 511 100115 paradisi, quamvis de Gen.- ad Lit. lib. viii. cap. vii. (sect.
longissimo interiacente spatio vel 14. ) ΟΡ., 1018. 111. col. 375. B.]
oceani vel terrarum 8 01180115 regioni· ⁸ [vide Bell. de 0181. prim. Hom.
11115, quan nunc humanum genus colit, cap. xii. ΟΡ., tom. iv. p. 12. A.]

AA2

257

