mnu 0001011011. ix

eupiunt·- 00 0010011000,Ε·100001’.
(ἔπι-1001601 un, 8., ΟΡ., Oxon. 1682.
cyrillus, 8.,Α1οι.,ΟΡ.,Ι101,01,. 1638.
1110100..ΟΡ.,Ὺο001.. 1763.

namneum, 8. Joan„ Op. ,Ρο110.1712.

1100110000, 8. Petrus, Op. Ρο110. 1642.

Diacoveoeic, A spu-ing, of our English
1000110, (citat. 0011 titulo ‘ Discursus
11001010οἾ 0. 1. 1601.

Donatus, Leon„ Dux Vcnct„ Edictum
contra Pogl.v v. οΡ00 Goldactt’
Monarch„

0030010, G’uL, vHist. Eccl. 00111. 8.
Ρο011,110110. 1818.

Durandus 0 S. Porciano 10 lib. iv.
Sent. Paris. 1550.

Donate, Soeph„ 00 Ritibus Eccleeiae,
Romae 1691.

2110100100, nist. Novormn, apud S.
Anselmi ΟΡ., Paria. 1676.
Εσὶίιιιιμῐα, Enchcirid„ 001. Agr 1600.
ssssffi vffimssffinssc 335321’&
-—-———-—— Rom. Princ.
οΡ00 Sylburgii Hist. Aug. Script.
v.
ΕΡἛΡ1100100, 8., ΟΡ. ,colon 1682.
ΕΡ111011000, 8, Syr ,.,οΡ Romae 1746.
Erasmus, Doe11’i.‚0p., 11030. But. 1703.
——— Αο0310, Ηοοον. 1617.
Rudaemon. J 000 cydonius, Apol. pro
0010010, Col. Agripp. 1610.
——————— adv. Abba-
1010 00 Antichristo, 1030101.. 1609,
8030111000, Aug. Steuch„ q. v,

 

Eusebius Cant„ nist.. Beck, 0001..
¹⁷²st de vita Commu,
0001.. 1720.

Praepar. Ενοιι3.,
001011. 1688.

Eutropius 1100301101·οω 00 J nribus 01.
Privil. Imp. Rom. apud Goldaecz·
1101101011. q. v.

Rubri, Sixtns, 001101.. 000001. 10
0100000 Jur. 000. 00 calc. Ind.
Expurg„ Argcnt 1599.

Fasciculus Rerum 0111101000. 01. 1031-
000.,11000. 1690.

remmom, 108. Matth.,.1.ugd 1609.

firmilianus Omricnsis, apud S.
Onu-iani ΟΡ.

Ρ10000100, J 0001100, v(Epinc. Roffens.)
ΟΡ. Wirccb ,1597

Fox, J. Actnan Μο00100010, 110110.

Ρ1000100, Mart.. Illyricas, 0011110300
testium veritatis, Α13001.. 1562.

florilegus, 1. 0. nauh. Westmonast.

q. v.

0010000, Τ110111.. Bcr. Δο31. Scrlpt.
oxon„ 1691.

0011000100, Bibl. Patr. q.v

Gaudentius, 8.0 00 Bib1.Max.Pat1-.

0010100100, 81οΡ. ,00 vcra obedientia,

ffizffiffisszzffiffffssss ..ham .
Gul. 00100000, Lond. 1607.

00101100 00 Invoc. 800011,0000011,

(1011ἓῖ120 adv. Eutych. et Νο0101.,οΡ00
Bibe. Mu. Ρο11.(].ν

Gemblaoensis, S 1301101100 ,apud Pistor.
Rcr. Germ. Script.

0οἷιὲ11101000,0111>.,.,01110οο31 Ρο110.

011100, N ic 1100 0101110000 et Annales
00 11101100, Paris. 1549.

Gerbertus, 0 008. Ambrosii ΟΡ., q v.

0011110000, .Archicpisc. 0. Ρ., οΡ00
Bibz. 1100. Ρο11.(ι.ι’.

0010011100, .1οο0., ΟΡ. ,Ρο110. 1606.

01101000 00111111οω10,ορ00 Gamdeni
Anglicu, N 0101000100, stc.

010000 interlinearis, apud Biblia 80010,
111130. 1589. q. v.

ordinaria, ibid.

0010001011, Melch„ constitut. Impera,

Hanov.1609.
Mona-chia, Hmov.
1612, seq.

Goodwin, Thon. Moses 01. Αο1011,οΡ00
U yolim' Thes. q. v.

Gotftidus viter-bimis, q.v

GrcgorimS„ Magn. ,Op. Ρ,01·10. 1706.

S. Nan, ΟΡ., ι,1311110 1630.

8, Nysa„ ΟΡ., Ρο110. 1638.

8.,Το1011., ΟΡ.,1101.. Pane.

 

 

 

 

Gretserun, «Iacobus, Βασιλικόν Δόρον.
lngo} 01.. 1610.

0010010101000, Franc„ Hist. Ital. (110-
1100) Βο011.1666.

0001110100 111301.οο Gestis Prid. 1.,
Basil. 1669.

Ηο10103, J ., A 1101010010 to M. J ewell’s
Bcply, δια, 11017011. 1567.
Harmonia Conscaeionum. Gcncvae,
113¹&th 'l'hc 00111 of tho confer·
0000 between John Ruinoldce 000,
HaLyffig' ffffilmtat. in Apoe„ Pana·
Η(ξι·11101ιο535 00 Contractus, Chronicon,
ap udPae-stor. Ber. 0011080111) t.,q .1.
Hel-eit, J., Prom tunrium 00 Mqim·
culis B. ’Μ. V.. ogunt. 1612.
1100001100, J.. 10 Decul„ Lovnn. 1567.
Hesychius Hieros. οΡ00 31611100.
Ηίῐιζὲιξξγίιιιιιῖἑ, 8., ΟΡ, Vcronae 1735.
Hilarius, S. Ρ10101.Ο,Ρ., Veronae 1730.

