An merom. xxix

sileo (cujus tenuitatem non nescio) at non aliorum excitata
ingenia, inflammata studia undique3 non aliter, quam cum in
praeliis milites-
Accensos monitis, 01 01818 tuentes
Facta Ducis, mistus dolor 01 pudor 8111181 111 hostem ἲ.

Etiam Principes exteri, lenti hactenus, ad clangorem Moni-
tiom‘s Reyz‘ae, excitari tandem, et Reye Tanto facem prae-
ferente‚ penitius in causam totam introspicere, et sentire jus

. Suum·

Pontificii autem asseclae tanto magis obstrepere undique,
et cum dentes imprimere nequeant, saltem circumlatrare.
Prosiluit autem primus Cristanovic ⁸, quem sequutus statim
nequissimus Sycophanta Pacenius ¹²3 et, qui stultitia et audacia
parem facile non fert, Becanus i; et dum viveret ¹⁵, Davus in
Comoedia Personius ¹; jam, qui mole rem agit, magna mole,
nullo pondere Coquaeusm3 et Portentum nominis, Portentum
hominis, Andraeas Eudaemon J oannes Cydoniusn. (8011099188ο
0111111 haeret adhuc⁴ scopulis.) Nec deest etiam ex Gente op-
tima Scurra pessimam, impuri oris, tetri spiritus, Gallus, sed
dedecus atque infamia Patriae unde Transfuga, Religionis ad

:Vide Virg. AEn. x. 397. 398] Pei-missu superiorum. Anno 1608. ’]

Examen Catholicum edicti An· ¹¹¹ [Examen Proefationis Monitorioe
31108111, quod 008118 08111011008 081 18001111. Μ831188Β11181111188,01 Hi-
latum, Auctor-itate Parlamenti Δ11-110111188 30318Ψ.0111181181118 omni·
glise, Auno Domini 1111011. Auctore 1188 Monarchis. . ,111081 01 vovet
8181118180 0118181101ἰο Icto. Parisiis. F. Leonardus 0001188118 Aurelius,
11110118] 1110111118 Δ831181111181188.Ι·“1·1118131

¹¹ [De 1100 auctore ita 103111188ςΒ11830110,1610(]
“Α111011381 811 books that 11810 been [R. P Eu 88111011-108111118 Cy do-

1111108, 111 11118 kind, 1110 810 111081 1111 0 800ίο1810 1088 ad Actionem
80811110, 110108181110, 0110110088, lying, Proditor-iam Edouardi Coqui Apologia
88οή1031088; of which 08018 1118811011 pro R. 3110111100 Garneto An lo,
111111 the 1181110 of Bai-tolus Ρ80011188,8 ejusdem 8001018118 Sacerdote. ol.
pretended Ρο1081811.” -31011, 8110111011· 8 Agr. 1610. ]

’00118111 general 30880118 proving the Sciopius 1010 postea edidit. (1.)
[1811811108εο of 11ιο 08111 of Alle- ‘Ecc 0818811088 Auctoritati Sereuissimi

p. 39. Lond. 1611.] D. 1800111 Magnae Britanniae Regis,
Serenissimi 1800111 Anglise Regis oppositus, 810. Hartber , 1611:

Apo ogiae et Monitorioe Praefatiouis (2⁴) Collyrium Regium ffiobo Regi
. . . Mutatio. Authore Mai-tino Be- Britanniae missum ,(s.l. )spud Holofer-
08110 8001018118 10811 Τ11001030. Mo· nem Kreigsederum. 1611: (3.‘) Scor·
38111180. 'l'ypis 1011881118 Albini. Anno piacum . . .qu0 adversus Sereuissi-
Ποσει] 1118111 D. 1800118111 Magnes Britanniae

¹¹ [01110181 3011. Pei-senius April. v. Regem, recitatis Μ831101111130118111111
(81.81.)Α.11.1610. Vide Ant„ Wood Centuriatorum testimoniis 1110111011-
Athen. Oxou. tom. ii. 001. 79. Lond. tissime demonstra-tur, Ecclesiae ,30-
18115 [JVide lib. 081 111.. ‘The 181130-11111ε1ι11οεθ811ὓ(ἐξ111081.(1).11111ἲ111111ωι 81ΐᾷὠίιὲ iiam?
meni of 8 0811101101ιο Ειι311811111811.181·80 mun 0 8888801818111 fuisse, &cl
00800181830 a late Bookc set fortli Meg-unt. 1612]
81111 0811181011· ‘Triplici nodo‚” 810.

