INDEX AUCTORUM

QUIBUS IN *HAG EDI'I'IONE 1531 SUMUS.

—

nurus, nob„ Antichristi Demon-
nmtio, Lond. 1603.

Abolensis, Alph. Tomtm, q. v.

Adrianus vt. in lib. iv. flent.. Paris.

Agiria, Alex„ Summa Theol„ Venet.

Allumol'ffm¹ Petrus de, Card. Camenoens.
opud Gen-eonii Op„ q. v.

————- in lib. iv. Sent„
Paris. ι. a.

Ambrosius, 8., Op., Paris. 1686-1690.

Amphilochius, 8., apud Beveroq. Pand.

Amuncm ἶῖὶιῑωῑοιιιωωω, apud 002.-
eil.. Paris. 1676. q. v.

Ambertus Ambros. in Apoc„ apud
Bam. Patr. Max.

Anselmus, 8., Cant„ Op„ 001.Agripp.

ΑέεἷῙῙΞᾸιιι Lucensis pro defensione
Greg. vn„ apud Bibe. Max. Patr.

mq. {inus laud„ Enarr. in Apoo.,
apud 8. Anselmi Cant. Op.

Antieixtun, Lond. 1690.

Aquiliae, 8. Thom„ Op„ Venet. 1775,

seq.

Αιζιόῗιξι, Commeat. in Apoo. apud

OEeumen. q. v,
Amoldus carnotensis, ad mle. Op.

S. Cypriani. q. v.
Ari-est de la Cour de Parlement, δια,
oontre le livre de Jean Mariana.

in Apoc„ Floreat.

Athana-siue, 8., Op„ Paris. 1698.

Auctores Hm. Eecl„ Basil. 1528.

Augustinus, 8., Op„ Paris. 1835, seq.

A ilgeaeta5 ⁷Mart„ Novanus, Op„
u 1 9 .

Bmeroi’t'e, Rich„ Sumy of the pro-
tended holy Discipline, Lond. 1598.
Rufii, HieromNitt. Nav.‚Venet. 1584.

Bal-onius, cm, Annales Eoel. Mo·

gunt· 16⁰1· Pernen. ad Remp. Ve-
net„ Aug. Vindel. 1606.

Bartoli Vita del O. Bellarm. citat. apud
Mendham's Literni-y Polioy, q. v.

Basilius, 8., Op.. Paria. 1721—1730.

Becanus, Martinus, serenissimi J acobi
Angliae Regis Apologioe et Moni-
toriae Praesationis refutatio. Mo·
gunt. 1610.

Becketi, 8. Thom„ Vit. et Process„
Paris 1495.

Beda, Ven„ Op„ Col. Agr. 1688.

-- Hist. Eoclos. cantab.

Belloi-minuo, Rob„ card„ Op„ t. i.—
iv., Col. Agripp. 1628.

Agripp. 1617. Βωοεῃωο

Librorum. lngolds. 1608.
ΒεῐῙοιήιιε, Observationes, Rapheling.
Berengaudus, Exponit. in A poc. apud

S. Ambrosii Op.. q. v.
Bergomensis, J ac. Phil. Forest„ Chro-

nieon„ Paris. 1535.

Rotundum 8., Op„ Paris. 1690.
nemrim, Paulus, Vita Greg. vn. In·

golda. 1610.

Beveregius, Gul.‚ Συνοδικὸν, sive Pan·

deotoe Canon.. Oxou. 1672.

Biblia Sacra, Antv. 1583.
. Salmant. 1684.
Lugd. 1689.
-h-———-· Romae 1590.
Romae 1592.

 

 

 

t. vii„ 001.

 

 

 

——-

 

 

μ--ῇ

Anglice, Duaei 1609.

Bibliander‚ Theod„ Chronol. Autopt.
Cassellis 1601.

Bibliotheca Sacra, Paris. 1575.

Pati-um 001. 1618.

Max.. Lugd. 1677.

Gallandii, Venet.

 

 

 

 

1765.

