x ’ 1000)( merosum.

HippolytumS„ Op. Hamb. 1716.

Historia aliquot. nostri emuli mar-
tyrum, 0103001. 1660.

Ηο0100,8100101., Op.. 001. Agr. 1684.

Hotomsnnm,F1-anc., Brutum Ful-
men, sp nd Goldast'i Monsmh.q

Engo, Card- (10 8. Caro, Ρο011110,
Pstis. 1680-1646.

100000011οε ι., Epist. apud Concil„

Paris. 1676,q ..v
Innocentius 111„ 0 ., 001. 1675.
0001. 1734.

Irenoeus, 8, O.
,Op. ., 001. Agr. 1617.

Isidorus His

J soobstms (10 conciliis, apud Gom.
Paris. 1676, q. v.

Jacobus 1. (Rex Angl.) Op. Δο31100,
Lond. 1616.

-—--—-—--—- 1101100,Ῑῦ·ηο-
oof. sd Moen. 1689.

Praefstio Mo-

————-— Apol. pro Ju-
ramento fidelitatis, sd 0010. Praer.
Monit.

J ansenius, Cornel„ Comm. inConoord.
Evang„ Lugd. 1597.

J ardine’s Criminal Trials, Lond. 1832.

Joaehim, Abba, Conoord. V. 01 N.
west.. Venet. 1519.

10 Apoe„ Ὺο0011627.

J oannes Damasoenm, q. v.

Parisiorum, q. v.

Josephus, Flam, Op„ Amst. 1726.

Jovius, Paulus, O.p, Busil. 1678.

J uns canonici Curius, q.v

Justinus, S. Martyr ,O.p Parium-12.

summanus Petrus, de 'Rau 170001,

. Venet. 1660.

,10011110 Britannica, Lond. 1684.

nitoris, Lond. 1610.

 

Κιῖἐιᾷἒιιε, Α10., Op„ Francos. ad Moen.

lactantius, Op„ apud 0011. Βῶῐ. Patr.

[,0ἷὴξοοη Op„ Lut.. Psr. 1648.
bangius, Paulus, Clu-on. Citizens. apud
Pinarii Rer. Germ. Script. q. v.
lapide. Cornelius 0, 10 Gon„ Antv.

Apoc. Antv.
1627.
baiardus, Epit. Hist. Univ„ Basil.

00ὶέ Mag„ Op„ Venet. 1763, seq.
Lipsius, J.

----, Diva Virgo Bullensis, Antv.

1604.
81011οι01οΜ10,
Antv. 1606.
Literna Soc. Jesu Ann. in Annis 1602,
1603, 1103001. 1607.

Iaombsrdus, Petrus, Liber 8001, 001.
Lussff’zr affricanus, apud Bibe. Max.
Lulglti'glriisqmsrt, Op. ,,Ῐοιιιο, 1664,οη

Lynnus, Nic.. 0))οἀ Biblia Sacra,

Lugd. 1689, q. v.

Msldonstus, J osu„ 10 1117003. 1103001.

Μοοι·1(ι,’1’0.,0000. in 0100000 Jnr.
Can-q, Colon. 1672.

Mantuanus, Jo. Ba 1. „Op. Antv. 1619.

Mariana-Io„ deffiego etRegisIn·
011101,Μομο11606.

Marianus 800100, apud Pistorii Rer.
Germ. Script. q.v

Marta, (10 Jurisd„ Avsn. 1616.

Messenius, Papyr„ (10 Episo. Urbis,
Pstis. 1686.

Matthaeus Paridem, q.v

Maximus 'taurinensis ,00οἀ Bibl. Max.

MQPatr (1011130001, A polog. J 000. Feri.

0131ξὲἷὲῂέ {8,212itersry Poliey of 100
00οιοο 01· Romo, Lond. 1830.

Minutius Felix, 000100. 1712.

Montanus, Arias, Eluoid. in omnia
Apost. Scriptu, Ant. 1688.

Ρο01ιο. David in

1105ξὲοω carmen conversi, Antv.

Μῇἓέζὲἐὲᾎζιψ. Do Pax-adino, Αο1ν.

 

 

 

10 Duod. Prophetas,

Νο0100100, 300, Op.. 170001. 1667.
Napeir, 00 100 11ον0101100, Edinbnrgh,
ΝιιΙιξιιι-ωεπ. , Mart. Azpilcuda, q. v.
N ancletus, J osu„ Chronogr„ Col. 1679.
Noender, Synopsis Chronolog. 01001.
Νέἕιΐωιιείι AEl. Ant.. (10 Bello Ns·
varens„ Grsnat. 1646.
Neubrigensis, 001., Hist. Oxon. 1719.
Nicephoms Callistus, Op„ Lut. Paris.
111ζὲ0 Theodor. 0, apud Scluat-dium
(10 J nrisdict. q. v.
Nilus (10 Primatu Pspae, apud Gol-
desti 11000ιοοη q. v.

0000010, 0011., apud Goldasti Μο-
noi-oh. q. v.

OEcnmenius. Op„ Lut. Paris. 1631.

- Oleastro, Hieron. 01), comm. 10 Pen-

1010000..Ιιο3(1.16’88.
Optatus, 8., (10 8001οι0.1)οο01,1ιο1.
Paris. 1702.
Origenes, Op„ Paris. 1733, seq.
Latine, Basi'l. 1671.

 

