[Nodosae

quaedam
de 'Pran-

14 11) 0188181118 Bmfflmm

quod reliquum est, debet igme absumi ’ς (id est) ut eleganter
inprimis Patres, fide adorari, non ratione discuti ⁸.

Vobis quoque (ut multi sentiunt) praestitisset, haud aliam
de Sacramento fidem habuisse: neo vertiginosam 118110 de

substantia· stamubstantiatione opinionem attigisse. Nam, 08 quo He-

tione quaes-

tiones. ]

12

lenam b hanc vestram in Christianismum advexistis, tot 708,
tot scholam vestram quotidie exercent, tam spinosae, tam
nodosae quaestiones‚ (tam id autem tristi successu ε) De quan-
titate Christi sub pane, An sit ibi Christus mh sua. 811 sub
panis quantitate ⁶ ? Et, si sub sua, 811 sub quantitate sine modo
quantitative ‘¹ ? An sit ibi Christi substantia sub accidentibuS,
remota tamen inmerentia ⁰: eontra Logieam ’Β Ι11 118 verbis,
Quod pro vobis franyitur, cum frangi jam eorpus non possit,
quippe nec pati, an sranyi, non sit ibi verbum passivum, eontra.
Grammaticam ¹? An ez· accidentibus mures nutriantur 8, 811
ex iis vermes generentur ¹¹, eontra Physieam? An, simul et
eodem momento, Christus quiescat in Pyxide hic, moveatur
alibi in Elevatione ¹? Simul itidem et momento eodem,
sursum moveatur, elevante Hostiam Sacerdote uno: et deor-
sum, demittente altero? Nee seio quot aliae, eirea quas
languet Magister vester, et Schola tota. Ut praeclare aetum
eum re Christiana putarent 01111108 : si, ut Patres rem ejus nee
attiyerzmt, (J esuitis 1110 11081118, censoribus) ita, et Posteri
nomen ejus nunquam audiissem. Vere enim, de re tota diei
potest, quod olim de Homine, Salomon ε Deus fecit Sacramen-

⁸ [“ Sed hoe quod reliquum est de Ορ.,10111.8111.ρ.237·811111111,’1“11001.
carnibus, et panibus, 111 ’igne incendi Patr. ἰίἰιῗιοῗίἱ 118187ἰ1ἑν ger-gni. atine&
pzssgffitier ἳιιιωὲοὲἰέῗιινέιέἓαίεςῗιξιέιῗὲ xii.[§p‘eDe 1180110110,ν soll. 355. b. 356.
tradi quaeeunque remanere eontigerit 8. xub„ et S. Thom. Aquin. in lib. 17.
inconsumpta.”—I·Iesych. Hier. in Le- Sent. Distinet. xii. Quoest. i. Art. 111.
vit. viii.—Bibl. Max. Patr. tom. xii. —Op., tom. xii. p. 247ς et Summ.
1138619ῐῖ 1 “ cremanda sunt id Τῗθῗὲοῗὶἐέδαὶῗῗειζιέἷῖιῖ 11118ῗί11211
081,17111ῗο118ε<ῗέι1ᾶ8 8111111111;111’ effi xiii. A. sol. 359. b.; etSwThom Aq uin.
quorum rationem modo 11011 capimus, Summ. Theol. Quaest. lxxx. Art.' 111,

ardentis fideiSp iritu consumantur! — Conel. 5‘ Ad tertium. '—Conf. quoque

S. Gaudent. Traet. 11.-311). Max. Patr. 1111100. iii. DeMyst. Missae, lib. 17. esp.

10111. 7. p. 947. Β.] 81. Op„ tom.i. . 380. Colon. 1575.]
b [Ex-aem. Adsg. pp. 624. 766.] ¹¹ [8. Τ110111. quin. in lib. 17. 80111.

ε[81110111. Aquin. in lib. 17. 80111. Distinet. xii. Quoest. 1. Art. ii. Quaeet.
Distinetx. Quaesti. Art ii. Quoest. iv. 17. et 801111. 17.- —.,Op tom. xiii. pp.
0180111117.-Ορ.,10111.8111.11181941. 241. b. 244. 8.; et Summ. Theol.

195. 8. 196. s. b.] Ρ81. iii. Quoest. 188711. Α11.7.]
‘¹ [S. whom. Aq 11111. 811111111. Τ11001. ⁸[S.'1*h0m Aquin. in lib. 17. 80111.
Par. iii. Quaest 13871. Art. 7. Dist. 8. Quaest. 1. Art. iii. Quoest‘ 17.

Pet. Lomb. lib. 17. 80111. 111101. 01 801111,’ iv. Op„ tom. xiii ,197 b.-
xii. ..fol 355. b.. ·et S. Thom. Aq uin. p. 199. b.- st Summ. Theo. Par. iii'.
in eandem Distinet. Quaest. 1. Art. i. Quaest. lxxvi. Art. 71]

