ADDENDA IN NOTIS.

Peg. 243. linn. 19. 20. ‘ An cum . . . ἔθευ nostro! [vide Opusc. de visit„ Infirm.
lib. ii. cap. 2. apud S. Aug. Op„ tom. vi. Append. ool. 680. Δ.]

62. linn. 29. 30. τὸ . . . θεόν. [Menandr. Adelph. ut citat. a ud Stob.
Flonl. lvi. 3. sendo-suemus de Meum-eh. p. 103. . citat e
Menandro ἐν ‘mave-a]

ERRA'PA.

Peg. 13. lin. 28. pro Fides leg. Fidei.
60. not. ¹. pro Bib. Pae„ Max. leq. Bib. Pan„ Gau.
77. not. ⁶. pro 25. leq. 125.

187. not. t. ita leg-endum ‘Nullus laioomm‚' Hadriano 11. ascriptum est,
(Corp. J ur. Can. tom. i. col. 818.)

⁸ 257 . in marg. pro per leq. semper.
363. not. ¹. pro Martini leq· Men-lini.
383. not. ·. pro 1569. leq. 1596.

